<!DOCTYPE html>
<html>

<head>
  <!-- BASICS -->
  <meta charset="utf-8">
  <title>REE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  <link rel="stylesheet" href="css/style.css">
  
  <link rel="stylesheet" href="skin/default.css">
 

</head>

<body>
  <section id="header" class="appear"></section>
 
    <div class="navbar navbar-fixed-top skrollable skrollable-between" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(3, 18, 206,1);" style="line-height: 100px; height: 100px; background-color: rgba(0, 0, 0, 0.3);">

    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      	  <span class="fa fa-bars color-white"></span>
        </button>
        <div class="navbar-logo">
          <a href="index.html"><img data-0="width:180px;" data-300=" width:120px;" src="img/logo2.png" alt=""></a>
        </div>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="index.html"><b>Home</b></a></li>
          <li><a href="#section-about"><b>About</b></a></li>
          <li><a href="#section-benefits"><b>Benefits</b></a></li>
          <li><a href="#section-works"><b>Project</b></a></li>
          <li><a href="#section-contact"><b>Contact</b></a></li>
         
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section id="intro">
    <div class="intro-content">
    <!--  <div class="w3-container w3-center w3-animate-bottom"> -->
      <h2 style="color:#91072a; font-size: 45px; font-family: Arial Black, Gadget, sans-serif; padding-top: 160px"><b>Welcome to Real Estate Exchange!</b></h2><br>
      <br>

      <h4 style="color:#AE0D7A; font-size:25px;"><b><i> INDIA'S FIRST REAL ESTATE EXCHANGE IS HERE!!!</i></b> </h4>
      <br>
      <br>
      <p class="p1"><br>
   Real Estate Exchange (REE) is India's first leading and amazing property unit exchange by network operating system that allows inverstors to pool their money.</p>
   <p class="p1"> REE will quickly launch digital screen-based trading portal, online bidding and property unit soon, which is the India's first of its type.</p>
      <br>
        <div>
        <a href="#section-contact" class="btn-get-started scrollto">Enquire Now</a>

      </div>
    </div>
  </section>
 
  <!-- about -->
  <section id="section-about" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
       <!--  <div class="col-md-offset-0 col-md-8"> -->
          <div class="section-header">
                  <h2 style="color:#e33e10; font-size: 48px; font-family: Arial Black, Gadget, sans-serif;"><b>About Us!</b></h2>
          </div>
                  <br>
                  <br>
<div class="abt">
<p>Real estate exchange is India’s 1st Real estate exchange portal and basket of property listing with a unique concept of UNIT sharing algorithm. </p>
<p>A Real Estate Exchange is a trust that pools the savings of a number of investors who share a common financial goal. The money thus collected is then invested in UNIT of property and real estate instruments such as UNIT shares, debentures and other securities.</p><p> The income earned through these shareable unit and the returns appreciation realised are shared by its unit holders in proportion to the number of units owned by them. Thus a Real Estate exchange is the most suitable investment for the common man as it offers an opportunity to invest in a diversified, professionally managed basket of securities at a relatively low cost.</p><br>
            <br>
</div>
       
        </div>
      <br>

</div>
  </section>
   <section id="section-benefits" class="property-list-wrapper">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                      <div class="card-img pb-4"><br>
                           <i class="fa fa-money"aria-hidden="true" style="font-size:55px;color:green; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>

                        <div class="card-box">
                            <h4 class="boot">LOW BUDGET</h4>
                        </div>
                    </div>
                </div>


                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                      <div class="card-img pb-4"><br>
                           <i class="fa fa-exclamation-triangle" aria-hidden="true"style="font-size:55px;color:red; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>
                         <div class="card-box">
                            <h4 class="boot">NO RISK</h4>
                        </div>
                    </div>
                </div>

                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                         <div class="card-img pb-4"><br>
                          <!-- <i class="fa fa-square-o" aria-hidden="true"></i> -->

                           <i class="fa fa-share-square" aria-hidden="true" style="font-size:55px;color:#a1130b; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>
                        <div class="card-box">
                            <h4 class="boot">UNIT SHARING</h4>
                        </div>
                    </div>
                </div>

            </div>


             <div class="row justify-content-center">
                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                       <div class="card-img pb-4"><br>

                           <i  class="fa fa-usd" aria-hidden="true" style="font-size:55px;color:green; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>
                        <div class="card-box">
                            <h4 class="boot">FAST BUY & SELL</h4>
                        </div>
                    </div>
                </div>

                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                         <div class="card-img pb-4"><br>
                           <i class="fa fa-times" aria-hidden="true" style="font-size:55px;color:red; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>
                         <div class="card-box">
                            <h4 class="boot">NO LOSS</h4>
                        </div>
                    </div>
                </div>

                <div class="card icon p-3 col-12 col-md-6 col-xl-4 col-lg-4">
                    <div class="mx-4">
                      <div class="card-img pb-4"><br>
                           <i class="fa fa-list" aria-hidden="true" style="font-size:55px;color:#a1130b; padding-left: 180px; margin-left: 20px" ></i><br>
                      </div>
                        <div class="card-box">
                            <h4 class="boot">PROPERTY TRADING</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
  <!-- /about -->
  <!-- spacer section:stats -->
  <section id="parallax1" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row appear stats">
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow">
            <div class="icon">
              <i class="fa fa-home fa-3x"></i>
              <i class="fa fa-home fa-3x"></i>
            </div>
            <strong id="counter-building" class="number">1024</strong><br>
            <span class="text">Property Listing</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow">
            <div class="icon">
              <i class="fa fa-star fa-3x"></i>
              <i class="fa fa-star fa-3x"></i>
              <i class="fa fa-star fa-3x"></i>
              <i class="fa fa-star-half-o fa-3x"></i>
              <i class="fa fa-star-o fa-3x"></i>
            </div>
            <strong id="counter-music" class="number">400</strong><br>
            <span class="text">Reviews</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow">
            <div class="icon">
              <i class="fa fa-home fa-3x"></i>
            </div>
            <strong id="counter-clock" class="number">1654</strong><br>
            <span class="text">Property Sold</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="align-center color-white txt-shadow">
            <div class="icon">
              <i class="fa fa-heart fa-3x"></i>
            </div>
            <strong id="counter-heart" class="number">800</strong><br>
            <span class="text">Clients</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section works -->
  <section id="section-works" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40"> 
         <div class="col-md-offset-3 col-md-6">
           <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp" style="color:#09756e; font-size: 45px; font-family: Arial Black, Gadget, sans-serif;">Project</h2>
            <h2 class="section-heading animated" data-animation="bounceInUp" style="color:#f78c11; font-size: 30px; font-family: Arial Black, Gadget, sans-serif;">Return City</h2><br>
            <div class="abt" id="pro">
            <p>Return City Project developed by the Real Estate Exchange,We offer a wide range of residential plots in low budget cost.</p><br>
            <p>Below are the some samples of property.</p>
          </div>
          </div>
        </div>
      </div>

    <!--   <div class="row"> -->
     <!-- 
        <div class="col-md-offset-3 col-md-6"> -->

       <div class="col-md-12">
          <div class="row">
            <div class="portfolio-items isotopeWrapper clearfix" id="3">

              <article class="col-md-4 isotopeItem webdesign">
                <div class="portfolio-item">
                  <img src="img/portfolio/a5.jpg" id="fig" alt="" width="400" height="200">
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Real Estate Exchange</a></h5>
                      <a href="img/portfolio/a5.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="img/portfolio/b1.jpg" id="fig" alt="" width="400" height="200">
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Under Construction</a></h5>
                      <a href="img/portfolio/b1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>


              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="img/portfolio/b3.jpg" alt="" width="700" height="430">
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Project Return City</a></h5>
                      <a href="img/portfolio/b3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <img src="img/portfolio/b2.jpg" id="fig" alt="" width="400" height="200">
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Working For This</a></h5>
                      <a href="img/portfolio/b2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="img/portfolio/asd.jpg" id="fig" alt="" width="400" height="200">
                  <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Way to Project</a></h5>
                      <a href="img/portfolio/asd.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
 <section class="property-list-wrapper">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="card icon p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                    <div class="mx-4">
                        <div class="card-img pb-4">
                           <i class="fa fa-arrows" style="font-size:55px;color:#e8464e;  padding-left: 250px;
                                                                     margin-left: 20px;"></i><br>
                        </div>
                        <div class="card-box">
                            <h4 class="textmbr">
                                Size
                            </h4>
                            <p class="textmbr1">
                                20*50 Sq/Ft (1000 Square)
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card icon p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                    <div class="mx-4">
                        <div class="card-img pb-4">

                        <i class="fa fa-money" aria-hidden="true" style="font-size:55px;color:green; padding-left: 250px; margin-left: 20px" ></i>

                        </div>
                        <div class="card-box">
                            <h4 class="textmbr">
                               EMI
                            </h4>
                            <p class="textmbr1">
                              Only 5000/-without interest
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card icon p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                    <div class="mx-4">
                        <div class="card-img pb-4">

                          <i class="fa fa-map-marker" aria-hidden="true" style="font-size:55px;color:#e6c11e ;padding-left: 250px; margin-left: 20px"></i> 

                         </div>
                        <div class="card-box">
                            <h4 class="textmbr">
                                Address
                            </h4>
                            <p class="textmbr1">
                                Return City,Rani Piplya,Madhya Pradesh.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
  <!-- map -->
  <section id="section-map" class="clearfix">
    <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196954.56805004494!2d75.38806821592817!3d23.472039837236075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDI3JzM5LjMiTiA3NcKwMzAnMTIuOCJF!5e0!3m2!1sen!2sin!4v1565098546136!5m2!1sen!2sin" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <!-- contact -->
  <section id="section-contact" class="section appear clearfix" style="padding-top: 40px;">

<div class="container">
 
  <form method="post" action = "/SignUp" class="frm" name='form1' id="select">
    
    <div class="frm1">

    <h1 align="center" style="text-align: center;color:#6e0a64; font-size: 40px; font-family: Arial Black, Gadget, sans-serif;"class="text-left"> Enquire Here</h1>

    <div class="form-group">
    
    <div class="input-group">
      <span class="input-group-addon" id="msg1"><i class="fa fa-user" aria-hidden="true"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Your name" >
    </div>
    <br>

    <div class="input-group">
      <span class="input-group-addon" id="msg2">@</span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email" >
    </div>
    <br>

    
      <div class="input-group">
      <span class="input-group-addon" id="msg3"><i class="fa fa-mobile" aria-hidden="true"></i></span>
      <input id="mobile" type="text" class="form-control" name="mobile" placeholder="Enter your mobile number">
    </div>
    <br>


    <div class="input-group">
       <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
      <textarea class="cform-textarea" cols="65" name="message" rows="10" placeholder="Enter Your Requirements"id="comment"></textarea>
  <!--     <i class="fa fa-envelope" aria-hidden="true"></i> -->
  <!--    <textarea name="message" class="cform-textarea" cols="80" rows="10" placeholder="Enter Your Requirements">
       
     </textarea> -->
    
    </div>
  </br>


    <input  type="submit" onclick="return myfun()" id="signup" name="" class="btn btn-success btto" value="Submit" block>
    <br>
       <div style="color:blue"id="msg"></div>
    <div>
  </form>
</div>


 <script type="text/javascript">

function myfun(){

  var a = document.getElementById("name").value;
  if(a==""){
//document.getElementById("msg").innerHTMl="Please fill name "
    alert("Please fill your name");
    return false;
  }

  var b = document.getElementById("email").value;
  if(b==""){

    alert("Please  fill your email id");
    return false;
  }


    var c = document.getElementById("mobile").value;
  if(c==""){

    alert("Please fill your mobile number");
    return false;
  }

  if(c.length<10){

    alert("Please enter 10 digits mobile number");
    return false;
  }
 if(c.length>10){

    alert("Please enter 10 digits mobile number");
    return false;
  }

ajax();

}
</script>


<script type="text/javascript">

  function ajax(){

    const $form = $('#select')

$form.on('submit', submitHandler)

function submitHandler (e) {
  e.preventDefault()
/*  var validator = $( "#select" ).validate();*/
  $.ajax({
    url: '/SignUp',
    type:'POST',
    data: $form.serialize()
  }).done(response => {
    console.log(response);
    if(response){
      $("#msg").text("Submitted Successfully!!");
    }else{
      $("#msg").text("fa-building Error");
    }
  })
}

  }

</script>


<!--     <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="cform" id="contact-form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" class="contactForm">

              <div class="field your-name form-group">
                <input type="text" name="name" placeholder="Your Name" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
              </div>
              <div class="field your-email form-group">
                <input type="text" name="email" placeholder="Your Email" class="cform-text" size="40" data-rule="email" data-msg="Please enter a valid email">
                <div class="validation"></div>
              </div>
              <div class="field subject form-group">
                <input type="text" name="subject" placeholder="Subject" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validation"></div>
              </div>

              <div class="field message form-group">
                <textarea name="message" class="cform-textarea" cols="40" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validation"></div>
              </div>

              <div class="send-btn">
                <input type="submit" value="SUBMIT" class="btn btn-theme">
              </div>

            </form>
          </div>
        </div>
        <! ./span12 -->
<!--       </div>

    </div> -->
  </section>

  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <ul class="social-network social-circle">
            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://www.facebook.com/RealEstateExchangeREE/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row align-center mar-bot20">
        <ul class="footer-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Get in touch</a></li>
        </ul>
      </div>
      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>Copyright &copy;Real Estate Exchange</p>
        </div>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vlava
        -->
        Designed by <a href="www.royalitservice.com">Royalitservice.com</a>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <!-- Javascript Library Files -->
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
